{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "[replaced by env var in deployed]"
  },
  "Cors": {
    "AllowedOrigins": ["https://slhote.github.io"]
  },
  "AllowedHosts": "*"
}
